# CEC.Blazor.Examples

./: CEC.Blazor.Examples.sln  readme.md
Articles/: AllInOne Article.md  Hydra Article.md  Hydra Build Article.md  Hydra Discussion Article.md  Hydra Full Article.md  ModalDialog.md
CEC.Blazor/: CEC.Blazor.csproj  Program.cs  Startup.cs
CEC.Blazor.Examples/Client/: CEC.Blazor.Examples.Client.csproj  Program.cs
CEC.Blazor.Examples/Shared/: CEC.Blazor.Examples.Shared.csproj  _Imports.razor
CEC.Blazor.Examples/Shared/Data/: WeatherForecast.cs
CEC.Blazor.Examples/Shared/Services/: IWeatherForecastService.cs  WeatherForecastService.cs  WeatherForecastWASMService.cs
CEC.Blazor.Hydra/: CEC.Blazor.Hydra.csproj  Startup.cs
CEC.Blazor.Hydra/Controllers/: WeatherForecastController.cs
CEC.Blazor.Hydra/Extensions/: ServiceCollectionExtensions.cs
CEC.Blazor.Hydra/Pages/: Error.cshtml.cs  Index.cshtml  _Blue.cshtml  _Editor.cshtml  _ExamplesServer.cshtml  _ExamplesWASM.cshtml  _Grey.cshtml  _ModalEditor.cshtml  _Purple.cshtml  _Red.cshtml  _Routing.cshtml
CEC.Blazor.Hydra/Pages/Shared/: _Layout.cshtml
CEC.Blazor.Hydra/Properties/: launchSettings.json
CEC.Blazor.Hydra/SASS/: Blazor.scss  layout.scss  navmenu.scss  site-bootstrap.css  site-bootstrap.scss
CEC.Blazor.Hydra/SASS/Bootstrap/Custom/: _overrides.scss  _variables.scss
CEC.Blazor.Hydra/SASS/Spectre/scss/: _buttons.scss
CEC.Blazor.Hydra/wwwroot/css/: site.css  site.min.css  spectre.css  spectre.min.css
CEC.Blazor.Web/: CEC.Blazor.Web.csproj  Startup.cs  compilerconfig.json
CEC.Blazor.Web/Pages/: Index.cshtml  Mongrel.cshtml  Mongrel.cshtml.cs  Privacy.cshtml.cs  _Blue.cshtml  _CEC.Routing.cshtml  _CEC_Blazor_Examples_Server.cshtml  _CEC_Blazor_Examples_WASM.cshtml  _ExamplesServer.cshtml  _ExamplesWASM.cshtml  _Grey.cshtml  _Purple.cshtml  _Red.cshtml  _Routing.cshtml
CEC.Blazor.Web/Pages/Shared/: _Layout.cshtml
CEC.Blazor.Web/SASS/: site-bootstrap.min.css  site-bootstrap.scss  site-spectre.scss
CEC.Blazor.Web/wwwroot/css/: app.css  site.css  site.min.css  spectre-icons.css  spectre-icons.min.css
CEC.Blazor/Pages/: Index.cshtml  Index.cshtml.cs  _Grey.cshtml  _Red.cshtml  _ViewImports.cshtml
CEC.Blazor/Pages/Shared/: _Layout.cshtml
CEC.Blazor/wwwroot/css/: basesite.css
Client/: App.razor  CEC.Blazor.Examples.Client.csproj  Program.cs  _Imports.razor
Client/Components/: Component.cs
Client/Components/Modal/: BootstrapModal.razor  BootstrapModal.razor.cs  IModal.cs  ModalOptions.cs  ModalResult.cs  ModalResultType.cs  YesNo.razor  YesNo.razor.cs
Client/Components/UI/: UIBase.cs  UITag.cs  UIViewLink.cs
Client/Components/ViewManager/: IView.cs  ViewBase.cs  ViewData.cs  ViewManager.cs
Client/Components/Views/: Counter.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html  wasm.html
Mongrel/Mongrel.Server.Blue/: Mongrel.Server.Blue.csproj  _Imports.razor
Mongrel/Mongrel.Server.Blue/Components/Controls/: ServerBlueApp.razor  ServerBlueLayout.razor  ServerBlueLayout.razor.css  ServerBlueNavMenu.razor  ServerBlueNavMenu.razor.css  ViewLink.cs
Mongrel/Mongrel.Server.Blue/Components/Views/: CounterView.razor  FetchDataView.razor  IndexView.razor
Mongrel/Mongrel.Server.Grey/: Mongrel.Server.Grey.csproj  _Imports.razor
Mongrel/Mongrel.Server.Grey/Components/: ServerGreyApp.razor
Mongrel/Mongrel.Server.Grey/Routes/: CounterRoute.razor  FetchDataRoute.razor  IndexRoute.razor
Mongrel/Mongrel.Shared/: Mongrel.Shared.csproj  _Imports.razor
Mongrel/Mongrel.Shared/Base/: SPASiteData.cs
Mongrel/Mongrel.Shared/Components/: FetchDataComponent.razor  GreyNavMenu.razor  MainLayout.razor  NavMenu.razor
Mongrel/Mongrel.WASM.Purple/: Mongrel.WASM.Purple.csproj  Program.cs  _Imports.razor
Mongrel/Mongrel.WASM.Purple/Components/: WASMPurpleApp.razor
Mongrel/Mongrel.WASM.Purple/Properties/: launchSettings.json
Mongrel/Mongrel.WASM.Purple/Routes/: IndexRoute.razor
Mongrel/Mongrel.WASM.Red/: Mongrel.WASM.Red.csproj  Program.cs  _Imports.razor
Mongrel/Mongrel.WASM.Red/Components/: WASMRedApp.razor
Mongrel/Mongrel.WASM.Red/Properties/: launchSettings.json
Mongrel/Mongrel.WASM.Red/Routes/: FetchDataRoute.razor  IndexRoute.razor
Mongrel/Mongrel.Web/: Mongrel.Web.csproj  Program.cs  Startup.cs
Mongrel/Mongrel.Web/Controllers/: HomeController.cs
Mongrel/Mongrel.Web/Models/: ErrorViewModel.cs
Mongrel/Mongrel.Web/Pages/: _Blue.cshtml  _Grey.cshtml  _Purple.cshtml  _Red.cshtml
Mongrel/Mongrel.Web/Properties/: launchSettings.json
Mongrel/Mongrel.Web/Views/: _ViewImports.cshtml
Mongrel/Mongrel.Web/Views/Home/: Index.cshtml
Mongrel/Mongrel.Web/Views/Shared/: _Layout.cshtml
Router/CEC.RoutingSample/: App.razor  CEC.RoutingSample.csproj  RouterApp.razor  _Imports.razor
Router/CEC.RoutingSample/Pages/: Counter.razor  FetchData.razor  Index.razor
Router/CEC.RoutingSample/Pages/WeatherForecast/: WeatherForecastEditor.razor  WeatherForecastEditor.razor.cs
Router/CEC.RoutingSample/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Server/: CEC.Blazor.Examples.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Server.cshtml  _Host.cshtml
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/CEC-Blazor-Examples - Web Deploy/: profile.arm.json
Server/wwwroot/: static.html
Shared/: CEC.Blazor.Examples.Shared.csproj  WeatherForecast.cs
Shared/Components/: Component.cs
Shared/Components/Components/: Client.razor  Server.razor  ServerLayout.razor
Shared/Components/Controls/: App.razor  NavMenu.razor  SurveyPrompt.razor  WASM.razor  WASMLayout.razor
Shared/Components/Modal/: BootstrapModal.razor  YesNo.razor
Shared/Components/UI/: UIViewLink.cs
Shared/Components/Views/: FetchData.razor  Index.razor
Shared/Services/: IWeatherForecastService.cs  WeatherForecastService.cs  WeatherForecastWASMService.cs
(+17 files in other folders)
