<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mongrel.Server.Blue\Mongrel.Server.Blue.csproj" />
    <ProjectReference Include="..\Mongrel.Server.Grey\Mongrel.Server.Grey.csproj" />
    <ProjectReference Include="..\Mongrel.Shared\Mongrel.Shared.csproj" />
    <ProjectReference Include="..\Mongrel.WASM.Red\Mongrel.WASM.Red.csproj" />
    <ProjectReference Include="..\Mongrel.WASM.Purple\Mongrel.WASM.Purple.csproj" />
  </ItemGroup>
  
</Project>
