<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SASS\gridtables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CEC.Routing" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CEC.Blazor.Editor\CEC.Blazor.Editor\CEC.Blazor.Editor.csproj" />
    <ProjectReference Include="..\..\CEC.Blazor.Editor\CEC.Blazor.ModalEditor\CEC.Blazor.ModalEditor.csproj" />
    <ProjectReference Include="..\CEC.Blazor.Examples\Client\CEC.Blazor.Examples.Client.csproj" />
    <ProjectReference Include="..\Mongrel\Mongrel.Server.Blue\Mongrel.Server.Blue.csproj" />
    <ProjectReference Include="..\Mongrel\Mongrel.Server.Grey\Mongrel.Server.Grey.csproj" />
    <ProjectReference Include="..\Mongrel\Mongrel.Shared\Mongrel.Shared.csproj" />
    <ProjectReference Include="..\Mongrel\Mongrel.WASM.Purple\Mongrel.WASM.Purple.csproj" />
    <ProjectReference Include="..\Mongrel\Mongrel.WASM.Red\Mongrel.WASM.Red.csproj" />
    <ProjectReference Include="..\Router\CEC.RoutingSample\CEC.RoutingSample.csproj" />
    <ProjectReference Include="..\CEC.Blazor.Examples\Shared\CEC.Blazor.Examples.Shared.csproj" />
  </ItemGroup>

</Project>
